<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부서정보</title>
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/button.css}">

    <style>
        table {border: 1px #a39485 solid; font-size: .9em; box-shadow: 0 2px 5px rgba(0,0,0,.25); width: 80%; border-collapse: collapse; border-radius: 5px; overflow: hidden; margin: 0 auto;}
        thead {font-weight: bold; color: #fff; background: #73685d;}
        td, th {padding: 1em .5em; vertical-align: middle; text-align: center}
        td {border-bottom: 1px solid rgba(0,0,0,.1); background: #fff;}

        @media all and (max-width: 768px) {
            table, thead, tbody, th, td, tr {display: block;}
            th {text-align: right;}
            table {position: relative; padding-bottom: 0; border: none; box-shadow: 0 0 10px rgba(0,0,0,.2);}
            thead {float: left; white-space: nowrap;}
            tbody {overflow-x: auto; overflow-y: hidden; position: relative; white-space: nowrap;}
            tr {display: inline-block; vertical-align: top;}
            th {border-bottom: 1px solid #a39485;}
            td {border-bottom: 1px solid #e5e5e5;}
        }

        #companyInsBtn {
            margin-left: 10%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class ="deptContainer">
        <div th:insert="menu.html :: menuFragment"></div>

        <div class="deptListContainer">
            <table>
                <thead>
                    <tr>
                        <th>회사번호</th>
                        <th>회사명</th>
                        <th>사용여부</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="companyList : ${companyList}">
                        <td th:text="${companyList.companyId}">1</td>
                        <td th:text="${companyList.companyNm}">22</td>
                        <td th:text="${companyList.useYn}">Y</td>
                        <td>
                            <a th:href="@{|/company/companyUpt/${companyList.companyId}|}" class = "w-btn w-btn-gray" >수정</a>
                            <a th:href="@{|/company/companyDel/${companyList.companyId}|}" class = "w-btn w-btn-red" >삭제</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class ="w-btn w-btn-blue" id="companyInsBtn">등록</button>
        </div>
    </div>
</body>
<script>
    const companyId = document.getElementById('companyId');

    document.getElementById('companyInsBtn').addEventListener('click', e => { window.location.href = "/company/companyIns"})

    document.getElementById('companyUptBtn').addEventListener('click', e => {
       console.log(companyId);
    });

</script>
</html>
